body{
    font-family:sans-serif;
    margin:0;
   
}


.header{
    background-color: #f6f9fc;
    height:80px;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    box-shadow:3px 3px 5px rgba(0,0,0,0.1);
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index:100;
    
}


.left-section{
    display:flex;
    flex-direction: row;
    align-items:center;
    gap:15px;
    width:400px;
    margin-left:100px;
    
    padding-left:35px;
   

}


.logo{
    width:60px;
    height:60px;
    border-radius: 30px;
    animation: zoom-in-out 4s ease-in-out  infinite;
   
}

@keyframes zoom-in-out{
    0%,100%{
        transform:scale(1);
    }
    50%{
        transform:scale(1.1);
    }
}

.name{
   background: linear-gradient( 91.7deg,  rgb(119, 134, 2) 6.9%, rgb(238, 29, 151) 49%, rgba(108,114,241,1) 90% );
   ;
     -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
font-family:Roboto,sans serif;
}
 

.sub-title{
    margin-top:50px;
     background: linear-gradient(to top right, blue, green);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
}

.right-section{
  
   margin-right:40px;
    width:500px;
}

.nav-links{
    display:flex;
    flex-direction:row;
    gap:20px;
    justify-content: center;
    align-items: center;
   margin-top:30px;
    
}

.link{
    color:rgb(81, 81, 81);
    font-weight:bold;
    font-size:17px;
    cursor:pointer;
    transition:color 0.3s  text-decoration 0.3s ease;
    font-family:open sans, sans serif;
    text-decoration: none;
}

.link:hover{
   color:rgb(31, 31, 246);
   text-decoration: underline;
}


/* opening section */

.opening-section{
   margin:auto;
    margin-top:100px;
    background: linear-gradient( 109.6deg,  rgba(250, 249, 220, 0.8) 11.2%, rgba(193, 234, 249, 0.8) 91.1% ); 
    width:1000px;
    height:200px;
    text-align: center;
   
   padding-top:10px;
   border-radius:20px;
   box-shadow:2px 2px 5px rgba(0,0,0,0.1);
    
}

.opening{
    font-size:50px;
    font-family:Roboto,sans serif;
}

.purpose{
    font-size:25px;
}


/* motivation section */

.motivation-section{
    width:80%;
    height:600px;
    
    margin:auto;
    margin-top:10px;
   
    position:relative;
    display:block;
   
  
}

.motivation-section .motivation-image{
    
    object-fit:cover;
    object-position: right;
    
    width:100%;
    height:100%;
    margin-top:30px;
    border-radius: 10px;
    
    box-shadow:2px 2px 3px rgba(0,0,0,0.1); 
    
}


.motivation-text{
    position:absolute;
    top:-0.1%;
    left:55%;
    padding-right:20px;
    width:315px;
    background-color: rgba(255,255,255,0.8);
    border-radius:5px;
    box-shadow:2px 2px 3px rgba(0,0,0,0.1);
   padding:10px;
    font-family:open sans, sans serif;
    font-size:16px;
    overflow: hidden;
    
}

.quotes{
    font-size:20px;
}


/* get started section */

.get-started-section{
    margin:auto;
    margin-top:60px;
   
    background: linear-gradient( 109.6deg,  rgba(250, 249, 220, 0.8) 11.2%, rgba(193, 234, 249, 0.8) 91.1% ); 
    width:1000px;
    height:200px;
    text-align: center;
   
   padding-top:10px;
   padding-bottom:20px;
   border-radius:20px;
   box-shadow:2px 2px 5px rgba(0,0,0,0.1);
}


.part-1{
    font-weight:bold;
    font-size:35px;
    margin-bottom:15px;
}
.part-2{
    margin-top:0;
    font-size:20px;
}

.start-button{
    background-color: #0077b6;
    color:white;
    border:none;
    padding:20px 20px;
    font-size:15px;
    font-weight:bold;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    cursor:pointer;
    transition: background-color 0.3s ease;
    animation: zoom-in-out 3s ease-in-out infinite;
}

.start-button:hover{
    background-color: #023e8a;
}

@keyframes zoom-in-out{
    0%, 100%{
        transform:scale(1);
    }
    50%{
        transform:scale(1.05);
    }
}

/* features section */


.features-section{
    margin:auto;
    margin-top:50px;
    margin-right:50px;
    margin-left:50px;
    
       background: linear-gradient( 109.6deg,  rgba(250, 249, 220, 0.8) 11.2%, rgba(193, 234, 249, 0.8) 91.1% ); ;
       text-align: center;
       padding-top:30px;
       padding-bottom:50px;
       border-radius: 15px;
       box-shadow:2px 2px 3px rgba(0,0,0,0.1);

}

.feature{
    cursor: pointer;
}

.features-heading{
    font-family:Roboto,sans serif;
    font-size:40px;
    font-weight:bold;
}

.about-features{
    font-size:20px;
    font-family:open sans,sans-serif;
    margin-bottom:50px;
}

.feature-icon{
    height:60px;
    width:60px;
    
    border-radius:30px;
    margin-top:35px;
    animation: bounce 5s ease-in-out infinite;
}

@keyframes bounce{
    0%,100%{
        transform:translateY(0);
    }
    50%{
        transform:translateY(-5px);
    }
}

.features-classification{
    margin-top:30px;
    display:grid;
    
    align-items:center;
    justify-content: center;
  grid-template-columns:300px 300px;
  column-gap:10px;
  row-gap:40px;
  
}

.feature{
    background-color: #f6f9fc;
    width:250px;
    height:250px;
    padding-left:10px;
    padding-right:10px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.7s ease, box-shadow 1s ease;

}

.feature:hover{
    transform:translateY(-5px) ;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}


.schedule-head{
    font-weight:bold;
    font-family:Roboto,sans serif;
}

/* footer section */
.footer{
    margin-top:30px;
    background-color: rgb(246, 244, 244);
    text-align:center;
    padding-top:10px;
    padding-bottom:20px;
    line-height:6px;
}

.footer-text{
    font-size:16px;
   
}


@media (max-width:500px){
 

   

   .left-section{
     margin-left:20px;
     padding-left:10px;

   }
    .logo{
        width:40px;
        height:40px;

        
    }
    .name{
        font-size:25px;
       
    }
    .sub-title{
        font-size:12px;
      
       
    }
    

  .nav-links{
  
    flex-direction:column;
    gap:0px;
    margin-top:5px;
    margin-left: 60px; 
}

.link{
   
    font-weight:bold;
    font-size:6px;
    text-decoration:underline;
}

.opening-section{
  
    width:300px;
    height:100px;
  
}

.opening{
    font-size:25px;
  
}

.purpose{
    font-size:16px;
}


.motivation-section{
    width:80%;
    height:300px;
  
}



.motivation-text{
    
  top:10px;
    left:65%;
   
    width:100px;
   
    font-family:open sans, sans serif;
    font-size:12px;
    overflow: hidden;
    
}

.quotes{
    font-size:12px;
}


.get-started-section{
   
    width:300px;
    padding-left:15px;
    padding-right:15px;
}


.part-1{
    font-size:25px;
}
.part-2{
    margin-top:0;
    font-size:14px;
}

.start-button{
   
    padding:12px 12px;
    font-size:12px;
    border-radius: 5px;
   
}


.features-section{
  
    
       width:310px;
       margin:auto;
       margin-top:30px;

}

.features-heading{
    font-size:25px; 
}

.about-features{
    font-size:14px;
    font-family:open sans,sans-serif;
    padding-left:15px;
    padding-right: 15px;
}

.feature-icon{
    height:40px;
    width:40px; 
    border-radius:20px;
  
}

.features-classification{
    margin-top:30px;
    grid-template-columns: auto;  
}



}

@media(min-width:501px) and (max-width:755px){


   .left-section{
     margin-left:20px;
     padding-left:10px;

   }
    .logo{
        width:45px;
        height:45px;

        
    }
    .name{
        font-size:30px;
       
    }
    .sub-title{
        font-size:16px;
       
       
    }
    

  .nav-links{
  
    flex-direction:column;
    gap:0px;
    margin-top:5px;
    margin-left: 70px; 
}

.link{
   

    font-size:14px;
}

.opening-section{
  
    width:500px;
    height:100px;
    padding-bottom: 10px;
  
}

.opening{
    font-size:30px;
  
}

.purpose{
    font-size:18px;
}


.motivation-section{
    width:80%;
    height:300px;
    margin:auto;
  
}



.motivation-text{
    
  top:10px;
    left:70%;
    width:120px;
    font-size:14px;
    overflow: hidden;
    
}

.quotes{
    font-size:14px;
}


.get-started-section{
   
    width:500px;
    padding-left:15px;
    padding-right:15px;
}


.part-1{
    font-size:25px;
}
.part-2{
    margin-top:0;
    font-size:14px;
}

.start-button{
   
    padding:12px 12px;
    font-size:14px;
    border-radius: 5px;
   
}


.features-section{
  
    
       width:500px;
       margin:auto;
       margin-top:30px;

}

.features-heading{
    font-size:25px; 
}

.about-features{
    font-size:14px;
    font-family:open sans,sans-serif;
    padding-left:15px;
    padding-right: 15px;
}

.feature-icon{
    height:40px;
    width:40px; 
    border-radius:20px;
  
}

.features-classification{
    margin-top:30px;
    grid-template-columns: auto;  
}



}


@media(min-width:756px) and (max-width:1000px){


   .left-section{
     margin-left:20px;
     padding-left:10px;

   }
    .logo{
        width:45px;
        height:45px;

        
    }
    .name{
        font-size:30px;
       
    }
    .sub-title{
        font-size:14px;
       
       
    }
    

  .nav-links{
     
    gap:15px;
 
   
}

.link{
   

    font-size:14px;
}

.opening-section{
  
    width:720px;
    height:100px;
    padding-bottom: 20px;
    border-radius: 10px;
  
}

.opening{
    font-size:35px;
  
}

.purpose{
    font-size:18px;
    
}


.motivation-section{
    width:80%;
    height:500px;
    margin:auto;
  
}



.motivation-text{
    
  top:10px;
    left:70%;
    width:120px;
    font-size:14px;
    overflow: hidden;
    
}

.quotes{
    font-size:14px;
}


.get-started-section{
   
    width:700px;
    padding-left:15px;
    padding-right:15px;
}


.part-1{
    font-size:35px;
}
.part-2{
    margin-top:0;
    font-size:16px;
}

.start-button{
   
    padding:15px 15px;
    font-size:16px;
    border-radius: 5px;
   
}


.features-section{
  
    
       width:700px;
       margin:auto;
       margin-top:30px;

}

.features-heading{
    font-size:35px; 
}

.about-features{
    font-size:16px;
   
    padding-left:15px;
    padding-right: 15px;
}

.feature-icon{
    height:40px;
    width:40px; 
    border-radius:20px;
  
}

.features-classification{
    margin-top:30px;
    grid-template-columns: auto auto;  
    gap:15px;
}



}












